# CZZYLG_HFT_2021221

./: CZZYLG_HFT_2021221.sln
CZZYLG_HFT_2021221.Client/: CZZYLG_HFT_2021221.Client.csproj  Program.cs  RestService.cs
CZZYLG_HFT_2021221.Data/: CZZYLG_HFT_2021221.Data.csproj  Class1.cs  SchoolContext.cs  UniversityContext.cs
CZZYLG_HFT_2021221.Endpoint/: CZZYLG_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
CZZYLG_HFT_2021221.Endpoint/Controllers/: ClassroomController.cs  CourseController.cs  QueriesController.cs  StudentController.cs  TeacherController.cs
CZZYLG_HFT_2021221.Endpoint/Properties/: launchSettings.json
CZZYLG_HFT_2021221.Endpoint/Services/: SignalRHub.cs
CZZYLG_HFT_2021221.JSClient/: Program.cs  Startup.cs
CZZYLG_HFT_2021221.Logic/: CZZYLG_HFT_2021221.Logic.csproj  Class1.cs  ClassRoomLogic.cs  CourseLogic.cs  IClassRoomLogic.cs  ICourseLogic.cs  IStudentLogic.cs  ITeacherLogic.cs  StudentLogic.cs  TeacherLogic.cs
CZZYLG_HFT_2021221.Models/: Class.cs  Class1.cs  ClassRoom.cs  Course.cs  Student.cs  StudentCourses.cs  Teacher.cs
CZZYLG_HFT_2021221.Repository/: CZZYLG_HFT_2021221.Repository.csproj  Class1.cs  ClassRoomRepository.cs  CourseRepository.cs  IClassRoomRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
CZZYLG_HFT_2021221.Test/: AllLogicTests.cs  CZZYLG_HFT_2021221.Test.csproj  Class1.cs  ClassroomLogicTests.cs  CourseLogicTests.cs  StudentLogicTests.cs  TeacherLogicTests.cs  UnitTest1.cs
CZZYLG_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  (+5 more)
(+4 files in other folders)
