<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZZYLG_HFT_2021221.Data\CZZYLG_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\CZZYLG_HFT_2021221.Logic\CZZYLG_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\CZZYLG_HFT_2021221.Models\CZZYLG_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\CZZYLG_HFT_2021221.Repository\CZZYLG_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
